add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "strict-origin";
add_header X-Content-Type-Options "nosniff" always;
add_header X-Permitted-Cross-Domain-Policies "none";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always";
add_header X-Robots-Tag none;

# mitigating slow http dos attack
client_body_timeout 10;
client_header_timeout 10;
send_timeout 10;

if ($request_method !~ ^(GET|PUT|POST)$ ) {
	return 444;
}
