upstream servername {
	server 127.0.0.1:8000;
}


# Additional WebSocket proxying support
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80 http2;
        server_name servername.org;
        location /.well-known/ {
                alias /home/a/t/server/www/.well-known/;
        }
        location / {
                return 301 https://$server_name$request_uri;
        }
}

server {
	# SSL
	listen 443 ssl http2;
	server_name servername.org;
	include /etc/nginx/snippets/general-security-headers.conf;
	include /etc/nginx/conf.d/ssltweaks.conf


	location / {
		proxy_pass https://127.0.0.1:8000/;
		proxy_buffering off;
		client_max_body_size 100m;
		client_body_timeout 600s;
		proxy_read_timeout 36000s;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# WebSockets support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
