ssl_certificate /etc/letsencrypt/live/servername.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/servername.org/privkey.pem;
ssl_dhparam /etc/nginx/dhparams.pem;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate on;
resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
	
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 DHE-RSA-CHACHA20-POLY1305";
